{
  "compilerOptions": {
    "target": "ES2017",
    "module": "none",
    "lib": ["DOM", "ES2017"],
    "rootDir": "src",
    "outDir": "assets/javascript",
    "strict": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
